NEXT_PUBLIC_ENVIRONMENT=<Production or Development>

NEXT_PUBLIC_CHONE_DELIVERY_KEY=
NEXT_PUBLIC_CHONE_PREVIEW_KEY=
NEXT_PUBLIC_CHONE_DELIVERY_ENDPOINT=https://edge.sitecorecloud.io/api/graphql/v1/
NEXT_PUBLIC_CHONE_PREVIEW_KEY_ENDPOINT=https://content-api.sitecorecloud.io/api/content/v1/preview/graphql/

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

NEXT_PUBLIC_SEARCH_ENV=
NEXT_PUBLIC_SEARCH_CUSTOMER_KEY=
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_SEARCH_PATH=/